<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="Controller.js"></script>
    <style>
        body {

            font-family: 'Oxygen', sans-serif;
            background-color: #f2f2f2
        }

        .container-bg {
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 28px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0px 2px 28px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 2px 28px rgba(0, 0, 0, 0.5);
        }

        .login-register {
            text-align: center;
        }

        .title {
            font-size: 30px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
        }

        .BGW {
            background-color: #fff;
        }

        th,
        td {
            padding: 8px !important;
        }

        .header {
            background: -webkit-linear-gradient(-90deg, #16222A 10%, #3A6073 90%);
            /* Chrome 10+, Saf5.1+ */
            background: -moz-linear-gradient(-90deg, #16222A 10%, #3A6073 90%);
            /* FF3.6+ */
            background: -ms-linear-gradient(-90deg, #16222A 10%, #3A6073 90%);
            /* IE10 */
            background: -o-linear-gradient(-90deg, #16222A 10%, #3A6073 90%);
            /* Opera 11.10+ */
            background: linear-gradient(-90deg, #16222A 10%, #3A6073 90%);
            /* W3C */
            color: #fff;
        }

        .btn-custom {
            color: #fff;
            background-color: #16222A;
            border-color: #16222A;
        }

        .btn-custom:hover {
            color: #fff;
            background-color: #3A6073;
            border-color: #3A6073;
        }

        .table-custom {
            font-family: sans-serif !important;
            border: solid 1px #16222A;
        }

        .table-custom tr td {
            border: solid 1px #16222A;
        }

        .table-custom thead th {
            color: #fff;
            background-color: #16222A;
            font-size: 14px;
            border: solid 1px #16222A;
            text-align: center;
        }

        .gridIcons {
            color: #16222A
        }

        .gridIcons:hover {
            color: #16222A
        }

        a {
            font-family: 'Oxygen', sans-serif !important;
            color: #16222A !important;
            font-weight: bold !important;
            font-size: 14px !important;
        }

            a:hover {
                font-family: 'Oxygen', sans-serif !important;
                color: #16222A !important;
                font-weight: bold !important;
                font-size: 14px !important;
            }

        .ml-auto .dropdown-menu {
            left: auto !important;
            right: 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm header">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="Logo1.png" alt="logo" style="width:100px;">

        </a>
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <div class="title">Shobza Technologies</div>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Acount
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container ">
        <div class="row">
            <div class="col">&nbsp;</div>
        </div>
    </div>
    <div class="container BGW mb-3 container-bg effect2" ng-app="myApp" ng-controller="myCtrl">
        <div class="row">
            <div class="col">&nbsp;</div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <form>
                    <div class="form-group row">
                        <label for="AName" class="col-sm-4 col-form-label">Appraisee Name</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="AName" placeholder="Appraisee Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="APosition" class="col-sm-4 col-form-label">Appraisee Position</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="APosition" placeholder="Appraisee Position">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="PPurpose" class="col-sm-4 col-form-label">Position Purpose</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="PPurpose" placeholder="Position Purpose">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="Date" class="col-sm-4 col-form-label">Date</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="Date" placeholder="Date">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="table-responsive-lg">
                    <table class="table table-custom">
                        <thead class="">
                            <tr>
                                <th scope="col">Minimum</th>
                                <th scope="col">Target</th>
                                <th scope="col">Date</th>
                                <th scope="col">Weight</th>
                                <th scope="col">Mid Min Score</th>
                                <th scope="col">Mid Max Score</th>
                                <th scope="col">Mid Total Weight</th>
                                <th scope="col">Fin Min Score</th>
                                <th scope="col">Fin Max Score</th>
                                <th scope="col">Fin Total Weight</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="x in DataList1">
                                <td ng-class="x.isParent=='true'?'text-left':'text-right'">{{x.min}}</th>
                                    <td class="text-center">
                                        <div ng-if="x.isParent=='true'">
                                            <a href="javascript:void(0);" ng-click="AddToD1()" class="gridIcons">
                                                <i class="fa fa-plus-square"></i>
                                            </a>
                                        </div>
                                        <div ng-if="x.isParent=='false'">
                                            <a href="javascript:void(0);" data-toggle="modal" class="gridIcons" data-target="#exampleModalCenter">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                    <td>{{x.date}}</td>
                                    <td>
                                        <div ng-if="x.isParent=='false'">
                                            <input type="text" class="form-control form-control-sm text-center" style="width:50px" id="{{x.min}}" value="{{x.weight}}"
                                            />
                                        </div>
                                    </td>
                                    <td>{{x.midMinSocre}}</td>
                                    <td>{{x.midMaxSocre}}</td>
                                    <td>{{x.midTotalWeight}}</td>
                                    <td>{{x.finMinSocre}}</td>
                                    <td>{{x.finMaxSocre}}</td>
                                    <td>{{x.finTotalWeight}}</td>
                            </tr>
                            <tr ng-repeat="x in DataList2">
                                <td ng-class="x.isParent=='true'?'text-left':'text-right'">{{x.min}}</th>
                                    <td class="text-center">
                                        <div ng-if="x.isParent=='true'">
                                            <a href="javascript:void(0);" ng-click="AddToD2()" class="gridIcons">
                                                <i class="fa fa-plus-square"></i>
                                            </a>
                                        </div>
                                        <div ng-if="x.isParent=='false'">
                                            <a href="javascript:void(0);" data-toggle="modal" data-target="#exampleModalCenter" class="gridIcons">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                    <td>{{x.date}}</td>
                                    <td>
                                        <div ng-if="x.isParent=='false'">
                                            <input type="text" class="form-control form-control-sm text-center" style="width:50px" id="{{x.min}}" value="{{x.weight}}"
                                            />
                                        </div>
                                    </td>
                                    <td>{{x.midMinSocre}}</td>
                                    <td>{{x.midMaxSocre}}</td>
                                    <td>{{x.midTotalWeight}}</td>
                                    <td>{{x.finMinSocre}}</td>
                                    <td>{{x.finMaxSocre}}</td>
                                    <td>{{x.finTotalWeight}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Comments</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <textarea class="form-control" id="message-text"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-custom" data-dismiss="modal">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>